<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Matemática</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="titulo" src="IMG/Portfólio header.png">
    </header>
    <main align ="center">

        <h1><b>Como foi desenvolver esse Portfólio</b></h1>

        <P>
            Esse portfólio foi desenvolvido em prol de uma atividade da disciplina de Matemática do Ensino Médio Técnico Integrado em Informática 1º ano.
            Diz o autor "No desenvolvimento dessa atividade notei o quão difícil é explicar um determinado conteúdo sem ter um feedback. Percebi que a cada conteúdo que eu adicionava
            buscava melhorar as minhas explicações e deixar o mais didático possível, e acredito que consegui.".
            Espero que goste desse trabalho!
        </P>

        <br>
        <br>
        
    </main>
    <footer> 
        <a href="Sistemas.html">Sistemas de Numeração</a>
        <a href="Dificuldades.html">Dificuldades</a>
        <a href = "Faclidades.html">Facilidades</a>
        <a href = "Autoavaliação.html">Autoavaliação</a>
        <a href = "fontes.html">Fontes</a>
    </footer>
</body>
</html>